//导入 express
const express = require('express');

//创建应用对象
const app = express();

//设置静态资源中间件
//静态资源中间件是给网站的访问者提供静态资源的，比如图片，css，js等，
//这些资源不需要经过后台处理，直接访问就可以了。
//设置中间件据设置一个静态资源的根目录，这个根目录下的资源可以直接访问。
//和路由的区别是，静态资源中间件一般是提供静态资源，而路由中间件是提供动态资源。

app.use(express.static(__dirname + '/尚品汇'));

//监听端口, 启动服务
app.listen(3000, () => {
  console.log('服务已经启动, 端口 3000 正在监听中....')
})